<html>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #page {
      display: grid;
      width: 100%;
      height: 250px;
      grid-template-areas:  "head head head"
                            "nav  main main"
                            "nav  foot foot ";
        grid-template-rows: 20px 1fr 30px;
      grid-template-columns: 100px 1fr;
    }

    #page > header {
      grid-area: head;
      background-color: #8ca0ff;
    }

    #page > nav {
      grid-area: nav;
      background-color: #ffa08c;
    }

    #page > main {
      grid-area: main;
      background-color: #ffff64;
    }

    #page > footer {
      grid-area: foot;
      background-color: #8cffa0;
    }
  </style>
  <section id="page">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main area</main>
    <footer>Footer</footer>
  </section>
</html>
